artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 3859901
model_uuid: 73e2e30ef39547d0a86515c5e991e6e9
run_id: 8766a1a9d31c4f918ad232f3502baeeb
utc_time_created: '2024-11-02 13:36:32.344156'
