artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 3859901
model_uuid: 4fe825c0702648a6a2bb0b4dd3fc0960
run_id: 189a4a198ef84f30a4c15f087a2df7bd
utc_time_created: '2024-11-02 13:38:11.501712'
